<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>RPS</title>
</head>
<body>
    <div class="container">
        <h1>GAME:Rock,Paper&Scissor</h1>
        <div class="flex-box-rps" id="flex-box-rps-div">
            <img id="rock" src="download1.jfif" alt="" height="150" width="150" onclick="rpsGame(this)">
            <img id="scissors" src="download2.jfif" alt="" height="150" width="150" onclick="rpsGame(this)">
            <img id="paper" src="download3.png" alt="" height="150" width="150" onclick="rpsGame(this)">
        </div>
        

    </div>
    <script src="script.js"></script>

    
</body>
</html>